<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:background="@drawable/bakgrund"
    android:orientation="vertical">
<!--checking versioncontrol weightSum kan användas för att sätta upp proportionella objekt. Layoutweight 1 används för att
objekt i listan ska ha h samma storlek.  LinearLayout 120dp borde lösas smidigare men annars fungerar bra-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ic_banner_main_ny"
        android:contentDescription="banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginTop="60dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_knapp_aktivitet_ny"
            android:contentDescription="@string/bildknapp"
            android:onClick="klick" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_knapp_mat"
            android:contentDescription="@string/bildknapp"
            android:onClick="klick2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp">


        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_knapp_events"
            android:contentDescription="@string/bildknapp"
            android:onClick="klick3" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_knapp_campinginfo"
            android:contentDescription="@string/bildknapp"
            android:onClick="klick4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp">


        <ImageButton
            android:id="@+id/imageButtonLokalt"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_knapp_lokalt2"
            android:contentDescription="@string/bildknapp"
            android:onClick="klick5" />

        <ImageButton
            android:id="@+id/imageButtonTuristinfo"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_knapp_turistinfo"
            android:contentDescription="@string/bildknapp"
            android:onClick="klick6" />


    </LinearLayout>

</LinearLayout>
